% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 53.77    0.297175       74293         4 wait
 12.83    0.070928         138       512 tmpfile
 11.57    0.063976         124       512 rewind
 11.29    0.062411         121       512 fgets
  9.49    0.052434         102       512 fwrite
  0.52    0.002852         356         8 fork
  0.47    0.002622         524         5 exit_group
  0.06    0.000319         319         1 get_nprocs
------ ----------- ----------- --------- --------------------
100.00    0.552717                  2066 total
