% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 42.89    0.516527        1008       512 wait
 27.43    0.330353         322      1024 fork
  8.99    0.108309         211       512 tmpfile
  5.51    0.066379         129       512 fgets
  5.42    0.065292         127       513 exit_group
  5.39    0.064870         126       512 rewind
  4.37    0.052648         102       512 fwrite
------ ----------- ----------- --------- --------------------
100.00    1.204378                  4097 total
